{
  "name": "docqa-chat-widget",
  "version": "1.0.0",
  "description": "Free open-source AI customer service system & chatbot widget. One line of code adds AI-powered intelligent customer support to any website. RAG semantic search, streaming responses, auto-learns your content. Free AI helpdesk & support system.",
  "keywords": [
    "ai-chatbot",
    "ai-customer-service",
    "ai-support",
    "chatbot",
    "customer-support",
    "customer-service",
    "chat-widget",
    "live-chat",
    "ai-chat",
    "website-chatbot",
    "support-widget",
    "rag",
    "free-chatbot",
    "open-source-chatbot",
    "ai-assistant",
    "helpdesk",
    "customer-engagement",
    "自动客服",
    "智能客服",
    "AI客服",
    "chatbot-widget",
    "embeddable-chat",
    "shadow-dom",
    "streaming",
    "multilingual",
    "ai",
    "rag-chatbot",
    "retrieval-augmented-generation",
    "intelligent-customer-service",
    "ai-intelligent-support",
    "customer-service-system",
    "ai-helpdesk",
    "support-system",
    "ai-service-desk",
    "conversational-ai",
    "knowledge-base-chatbot",
    "automated-support",
    "docqa"
  ],
  "homepage": "https://docqa.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutaiyi/docqa-chat-widget"
  },
  "license": "Apache-2.0",
  "author": "DocQA Team",
  "main": "chat-widget.js",
  "files": [
    "chat-widget.js",
    "chat-widget.css",
    "mobile.html"
  ]
}
